path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dannm\\.m2\\repository
jdk.home.intellij_idea_iu-163.13906.18=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2017.3.4
javac2.instrumentation.includeJavaRuntime=false